
# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=172.17.0.4
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=jawara
DB_NAME=fullstack_api
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=172.17.0.4
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=jawara
TestDbName=fullstack_api_test
TestDbPort=5432